<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\bin\Release\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SEHarmonyWrapper">
      <HintPath>..\bin\Release\SEHarmonyWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>K:\games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
